# Bug Tracker

# Contributors
- Mitch Cail
- Mamoon Abdulhameed
- Christopher Siewecke
****
This is an implementation of a bug tracker as defined for Sysc 4806. This project will allow people to post bugs onto the site. Users can then attempt to fix bugs and get awarded points for doing so successfully.

There will be three 2-week sprints after the project kickoff (i.e. sprint 0)



**plan for sprint 0 scrum 1** (Feb 25th)
-set up the project on git and on heroku. Create a skeleton homepage and configure the project on circle CI

**achieved in sprint 0 scrum 1**
- for this sprint we set up the project on git and on heroku. We also created a a skeleton homepage and set the project up on cirlcle CI

**plans for sprint 1 scrum 2** (Feb 25th to March 6th)
- set up model for posting bugs to the site. A Bug will have a name description and link to the github repo. 
- set up User model. For users we will be using devise, a rails gem for user authentication. Users will be able to search through bugs and attempt to solve bugs. Users will also be able to post bugs and award points to users for solving.
- Get early functionality working on the app to give an early feel for what we plan to accomplish.

**achieved in sprint 1 scrum 2** (Feb 25th to March 6th)
- model for bug posting (called tickets) was added to the site.
- user model was created and added to the site. Devise was used to create a user sign up, authentication and login system.
- all-developer meeting was held to coordinate design decisions
- early functionality of the site was implemented.

**plans for sprint 1 scrum 3** (March 6th to March 13th)
- deal with the bug log in github issues
- 

**achieved in sprint 1 scrum 3** (March 6th to March 13th)

- cleared the bug log that were in the issues
- created a profile page with list of tickets and hunts 
- changed the layout of tickets 
- started creating a way to close a ticket and assign points

  Upcoming for the coming week 
   * add commenting functionality for the site (users can comment on a bug hunt)
   * add more tables to the user table (as defined in https://github.com/mitchcail/Bug_tracker/issues/14)
   * come up with a scoring system
   
March 18 Update:

* created initial commenting functionality for the site

March 30 update:
* working on scoring system
* cleaning up the system so that is ready for users
* clearing out the bugs 
