# Bug Tracker
****
This is an implementation of a bug tracker as defined for Sysc 4806. This project will allow people to post bugs onto the site. Users can then attempt to fix bugs and get awarded points. 

**achieved in sprint 1**
- for this sprint we set up the project on git and on heroku. We also created a a skelton homepage and set the project up on cirlcle CI

**plans for sprint 2**
- set up model for posting bugs to the site. A Bug will have a name description and link to the github repo. 
- set up User model. For users we will be using devise, a rails gem for user authentication. Users will be able to search through bugs and attempt to solve bugs. Users will also be able to post bugs and award points to users for solving.
- Get early functionality working on the app to give an early feel for what we plan to accomplish.

# Contributors
- Mitch Cail
- Mamoon Abdulhameed
- Christopher Siewecke

March 13 Updates: 

* cleared the bug log that were in the issues
* created a profile page with list of tickets and hunts 
* changed the layout of tickets 
* started creating a way to close a ticket and assign points

  Upcoming for the coming week 
   * add commenting functionality for the site (users can comment on a bug hunt)
   * add more tables to the user table (as defined in https://github.com/mitchcail/Bug_tracker/issues/14)
   * come up with a scoring system
